DOC++ v3.4.8
November 25, 2001
PLATFORMS: list of systems DOC++ have been successfully tested on

Architecture	Operating System	GNU canonical name	DOC++ version
-----------------------------------------------------------------------------
i686		Red Hat Linux 7.2	i686-pc-linux-gnu	3.4.8
i586		OS/2			i586-pc-os2-emx		3.4.8
i586		BeOS 5			i586-pc-beos		3.4.5
Alpha		OSF1 4.0f		alphaev6-dec-osf4.0f	3.4.5-pre6
i386		FreeBSD 3.4		i386-unknown-freebsd3.4	3.4.4-pre8
IBM RS/6000	AIX 4.2.1		rs6000-ibm-aix-4.2.1	3.4.4-pre1
i386		FreeBSD 4.0		i386-unknown-freebsd4.0	3.4.2
SGI		IRIX 6.5		mips-sgi-irix6.5	3.4.2
sun4u		SunOS 5.6		sparc-sun-solaris-2.6	3.4.1
HP9000		HP/UX 10.20		hppa1.1-hp-hpux10.20	3.3.15
i586		Red Hat Linux 5.2	i586-pc-linux-gnu	3.3.11
i486		Red Hat Linux 4.2	i486-pc-linux-gnulibc1	3.3.11
i586		UnixWare 7.0.1		i586-unixware-5-7.0.1	3.3.11
i586		Windows NT 4.0		i586-gnu-cygwin32	3.3.7
