<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Configuration File</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2> <A HREF="#DOC.DOCU">Configuration File</A></H2></H2><A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>
The configuration file is a simple ASCII text file. It consists in a list
of assignment statements. Each statement consists of a token name and the
token's value. The value is separated from the name either by a `<TT>=</TT>' sign or
by an arbitrary number of spaces or tabs. If the value consists in a list of
values these values must be separated by a space or a comma.
The options are the same with the command line ones, except they have
slightly different names.

<P>By default, DOC++ looks in the current running directory for a configuration
file named ``<TT>doc++.conf</TT>''. You may tell DOC++ where to find that file
using the `<TT>-C</TT>' or `<TT>--config</TT>' command line option.
Note that options that are set in the configuration file overrides command
line options.

<P>Comments are allowed and may be placed anywhere within the file. They
begins with the `#' character and ends at the end of the line.
Options independent of the output type:

<P><DL>
<DT><B>documentAll</B><DD>
Instructs DOC++ to generate manual entries for every declaration it
finds, no matter if it is documented with a DOC++ comment or not.
The default value is <TT>false</TT>.
<DT><B>useNormalComments</B><DD>
Instructs DOC++ to use the C/C++ comments as DOC++ comments. The default
value is <TT>false</TT>.
<DT><B>HTMLSyntax</B><DD>
Instructs DOC++ to parse HTML as formatting language instead of TeX. The
default value is <TT>false</TT>.
<DT><B>fileList</B><DD>
Instructs DOC++ to read the list of input files from <TT>FILE</TT> instead of
command line. By default it's not set.
<DT><B>parseJava</B><DD>
Sets DOC++ into Java mode, i.e. instructs DOC++ to parse Java instead of
C/C++ (the default). The default value is <TT>false</TT>.
<DT><B>ignoreDefines</B><DD>
Instructs DOC++ to ignore the `#define' macros. The default value is
<TT>false</TT>.
<DT><B>noClassGraph</B><DD>
Suppress the class graph generation. The default value is <TT>false</TT>.
<DT><B>documentPrivateMembers</B><DD>
Instructs DOC++ to include private class members in the documentation.
If set to <TT>false</TT> no private member will show up in the documentation
(even if they are docified). The default value is <TT>false</TT>.
<DT><B>optimizeForSpeed</B><DD>
Turn DOC++ into a quick operating mode, which increase the generated
documentation size. The default value is <TT>false</TT>.
<DT><B>quantelExtensions</B><DD>
Parse Quantel extensions. The default value is <TT>false</TT>.
<DT><B>internalDoc</B><DD>
Generate internal documentation too. The default value is <TT>false</TT>.
<DT><B>doTeX</B><DD>
Instructs DOC++ to produce TeX output rather than HTML. The default
value is <TT>false</TT>.
<DT><B>upwardsArrows</B><DD>
Draw arrows from derived class to the base class when generating class
graphs. The default value is <TT>false</TT>.
<DT><B>verboseOperation</B><DD>
Sets DOC++ into verbose mode making it operate more noisy. This may be
helpful when debugging your documentation. The default value is <TT>false</TT>.
<DT><B>scanIncludes</B><DD>
Scan `#include'ed header files. The default value is <TT>false</TT>.
<DT><B>parseIDL</B><DD>
Sets DOC++ into IDL mode, i.e. instructs DOC++ to parse IDL instead of
C/C++ (the default). The default value is <TT>false</TT>.
<DT><B>parsePHP</B><DD>
Sets DOC++ into PHP mode, i.e. instructs DOC++ to parse PHP instead of
C/C++ (the default). The default value is <TT>false</TT>.
<DT><B>doDOCBOOK</B><DD>
Instructs DOC++ to produce DocBook SGML instead of HTML. The default
value is <TT>false</TT>.
</DL>

<P>Options valid only for HTML output:

<P><DL>
<DT><B>useTables</B><DD>
When this option is specified, DOC++ will use HTML tables for listing
the members of a class. This yields all member names to be aligned. The
default value is <TT>false</TT>.
<DT><B>useTablesWithBorders</B><DD>
Same as ``<TT>useTables</TT>'' except that a bordered table will be used. The
default value is <TT>false</TT>.
<DT><B>footer</B><DD>
Use the specified file as the footer for every HTML page generated by
DOC++. This is how to get rid of DOC++ logos and customize the output
for your needs. By default it's not set.
<DT><B>outputDir</B><DD>
This specifies the directory where the HTML files and GIFs are to be
written. If not set, the current directory will be used. If the
specified directory does not exist, it will be created by DOC++. By
default is not set.
<DT><B>showFilenames</B><DD>
Instructs DOC++ to write on each HTML page the file of the source code,
where this manual entry has been declared. The default value is <TT>false</TT>.
<DT><B>showFilenamesWithPath</B><DD>
Same as ``<TT>showFilenames</TT>'' except the complete path of the source file is
shown. The default value is <TT>false</TT>.
<DT><B>noGifs</B><DD>
Instructs DOC++ not to generate GIFs for equations and `<TT>\TEX{}</TT>' text
in the documentation. This may reduce execution time when calling DOC++,
but note that DOC++ keeps a database of already generated GIFs, such
that GIFs are not recreated if they already exists. However, if you do
not have `latex', `dvips', `ghostscript' and the `ppmtools' installed on
your system, you <EM>must</EM> use this option, since then DOC++ will fail
setting up the GIFs. The default value is <TT>false</TT>.
<DT><B>forceGifs</B><DD>
This instructs DOC++ to reconstruct all GIFs, even if they already
exists. This may be useful if the database is corrupted for some reason.
The default value is <TT>false</TT>.
<DT><B>noInheritedMembers</B><DD>
Instructs DOC++ not to show inherited members in the generated HTML
documentation. The default value is <TT>false</TT>.
<DT><B>noJavaGraphs</B><DD>
Suppresses the generation of Java applets for drawing class graphs. The
default value is <TT>false</TT>.
<DT><B>trivialGraphs</B><DD>
Generate class graphs for classes with neither base class nor child
classes. The default value is <TT>false</TT>.
<DT><B>noMembers</B><DD>
Don't show the members with zero-length documentation in DOC section.
The default value is <TT>false</TT>.
<DT><B>showMembersInTOC</B><DD>
Show members in HTML TOC. The default value is <TT>false</TT>.
<DT><B>discardGeneral</B><DD>
Discard general stuff. The default value is <TT>false</TT>.
<DT><B>sortEntries</B><DD>
Instructs DOC++ to sort documentation entries alphabetically. The
default value is <TT>false</TT>.
<DT><B>header</B><DD>
Use specified file as the header to every HTML page generated by DOC++.
This is how to get rid of DOC++ logos and customize the output for your
needs. By default it's not set.
<DT><B>groupBeforeGroup</B><DD>
Print the groups' documentation before groups. The default value is
<TT>false</TT>.
<DT><B>classBeforeGroup</B><DD>
Print the classes' documentation before classes. The default value is
<TT>false</TT>.
<DT><B>htmlSuffix</B><DD>
Use the specified suffix as the suffix to every generated HTML page.
The default value is ``<TT>.html</TT>''. Note that the suffix have to begin
with a dot.
<DT><B>htmlStyleSheet</B><DD>
Use the specified file as style sheet for every generated HTML page.
</DL>

<P>Options valid only for TeX output:

<P><DL>
<DT><B>onlyClassGraph</B><DD>
Only generates the class graph. The default value is <TT>false</TT>.
<DT><B>environment</B><DD>
Reads the TeX environment from the specified file. By default it's not
set.
<DT><B>generateIndex</B><DD>
Only generates the index. The default value is <TT>false</TT>.
<DT><B>style</B><DD>
Adds the specified option to TeX's `<TT>\documentclass</TT>'. By default it's
not set.
<DT><B>usePackage</B><DD>
Adds `<TT>\usepackage{package}</TT>' to the TeX environment. By default it's
not set.
<DT><B>title</B><DD>
Uses the contents of the specified file as TeX title page. By default
it's not set.
<DT><B>minimumDepth</B><DD>
Sets the minimum depth (number of levels) in TOC. The default value is
<TT>1</TT>.
<DT><B>noEnvironment</B><DD>
Switches off generation of the TeX environment. This should be used if
you intend to include the documentation in some TeX document. The
default value is <TT>false</TT>.
<DT><B>outputFilename</B><DD>
Sets the output file name. If not set, the output is printed to standard
output. By default it's not set.
<DT><B>generateSourceListing</B><DD>
Instead of generating a manual from the manual entries, DOC++ will
generate a source code listing. This listing contains all <EM>normal</EM>
C or C++ comments typeset in TeX quality. Every line is preceeded with
its line number. The default value is <TT>false</TT>.
<DT><B>hideIndex</B><DD>
Do not print the index when starting a new section. The default value is
<TT>false</TT>.
</DL></BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://docpp.sourceforge.net">DOC++</A>.
</BODY>
</HTML>
