/** @name Configuration File

    The configuration file is a simple ASCII text file. It consists in a list
    of assignment statements. Each statement consists of a token name and the
    token's value. The value is separated from the name either by a `#=#' sign or
    by an arbitrary number of spaces or tabs. If the value consists in a list of
    values these values must be separated by a space or a comma.
    The options are the same with the command line ones, except they have
    slightly different names.

    By default, DOC++ looks in the current running directory for a configuration
    file named ``#doc++.conf#''. You may tell DOC++ where to find that file
    using the `#-C#' or `#--config#' command line option.
    Note that options that are set in the configuration file overrides command
    line options.

    Comments are allowed and may be placed anywhere within the file. They
    begins with the `\#' character and ends at the end of the line.
    Options independent of the output type:

    \begin{description}
    \item[documentAll]
	Instructs DOC++ to generate manual entries for every declaration it
	finds, no matter if it is documented with a DOC++ comment or not.
	The default value is #false#.
    \item[useNormalComments]
	Instructs DOC++ to use the C/C++ comments as DOC++ comments. The default
	value is #false#.
    \item[HTMLSyntax]
	Instructs DOC++ to parse HTML as formatting language instead of TeX. The
	default value is #false#.
    \item[fileList]
	Instructs DOC++ to read the list of input files from #FILE# instead of
	command line. By default it's not set.
    \item[parseJava]
	Sets DOC++ into Java mode, i.e. instructs DOC++ to parse Java instead of
	C/C++ (the default). The default value is #false#.
    \item[ignoreDefines]
	Instructs DOC++ to ignore the `\#define' macros. The default value is
	#false#.
    \item[noClassGraph]
	Suppress the class graph generation. The default value is #false#.
    \item[documentPrivateMembers]
	Instructs DOC++ to include private class members in the documentation.
	If set to #false# no private member will show up in the documentation
	(even if they are docified). The default value is #false#.
    \item[optimizeForSpeed]
	Turn DOC++ into a quick operating mode, which increase the generated
	documentation size. The default value is #false#.
    \item[quantelExtensions]
	Parse Quantel extensions. The default value is #false#.
    \item[internalDoc]
	Generate internal documentation too. The default value is #false#.
    \item[doTeX]
	Instructs DOC++ to produce TeX output rather than HTML. The default
	value is #false#.
    \item[upwardsArrows]
	Draw arrows from derived class to the base class when generating class
	graphs. The default value is #false#.
    \item[verboseOperation]
	Sets DOC++ into verbose mode making it operate more noisy. This may be
	helpful when debugging your documentation. The default value is #false#.
    \item[scanIncludes]
	Scan `\#include'ed header files. The default value is #false#.
    \item[parseIDL]
	Sets DOC++ into IDL mode, i.e. instructs DOC++ to parse IDL instead of
	C/C++ (the default). The default value is #false#.
    \item[parsePHP]
	Sets DOC++ into PHP mode, i.e. instructs DOC++ to parse PHP instead of
	C/C++ (the default). The default value is #false#.
    \item[doDOCBOOK]
	Instructs DOC++ to produce DocBook SGML instead of HTML. The default
	value is #false#.
    \end{description}

    Options valid only for HTML output:

    \begin{description}
    \item[useTables]
	When this option is specified, DOC++ will use HTML tables for listing
	the members of a class. This yields all member names to be aligned. The
	default value is #false#.
    \item[useTablesWithBorders]
	Same as ``#useTables#'' except that a bordered table will be used. The
	default value is #false#.
    \item[footer]
	Use the specified file as the footer for every HTML page generated by
	DOC++. This is how to get rid of DOC++ logos and customize the output
	for your needs. By default it's not set.
    \item[outputDir]
	This specifies the directory where the HTML files and GIFs are to be
	written. If not set, the current directory will be used. If the
	specified directory does not exist, it will be created by DOC++. By
	default is not set.
    \item[showFilenames]
	Instructs DOC++ to write on each HTML page the file of the source code,
	where this manual entry has been declared. The default value is #false#.
    \item[showFilenamesWithPath]
	Same as ``#showFilenames#'' except the complete path of the source file is
	shown. The default value is #false#.
    \item[noGifs]
	Instructs DOC++ not to generate GIFs for equations and `#\TEX{}#' text
	in the documentation. This may reduce execution time when calling DOC++,
	but note that DOC++ keeps a database of already generated GIFs, such
	that GIFs are not recreated if they already exists. However, if you do
	not have `latex', `dvips', `ghostscript' and the `ppmtools' installed on
	your system, you {\em must} use this option, since then DOC++ will fail
	setting up the GIFs. The default value is #false#.
    \item[forceGifs]
	This instructs DOC++ to reconstruct all GIFs, even if they already
	exists. This may be useful if the database is corrupted for some reason.
	The default value is #false#.
    \item[noInheritedMembers]
	Instructs DOC++ not to show inherited members in the generated HTML
	documentation. The default value is #false#.
    \item[noJavaGraphs]
	Suppresses the generation of Java applets for drawing class graphs. The
	default value is #false#.
    \item[trivialGraphs]
	Generate class graphs for classes with neither base class nor child
	classes. The default value is #false#.
    \item[noMembers]
	Don't show the members with zero-length documentation in DOC section.
	The default value is #false#.
    \item[showMembersInTOC]
	Show members in HTML TOC. The default value is #false#.
    \item[discardGeneral]
	Discard general stuff. The default value is #false#.
    \item[sortEntries]
	Instructs DOC++ to sort documentation entries alphabetically. The
	default value is #false#.
    \item[header]
	Use specified file as the header to every HTML page generated by DOC++.
	This is how to get rid of DOC++ logos and customize the output for your
	needs. By default it's not set.
    \item[groupBeforeGroup]
	Print the groups' documentation before groups. The default value is
	#false#.
    \item[classBeforeGroup]
	Print the classes' documentation before classes. The default value is
	#false#.
    \item[htmlSuffix]
	Use the specified suffix as the suffix to every generated HTML page.
	The default value is ``#.html#''. Note that the suffix have to begin
	with a dot.
    \item[htmlStyleSheet]
	Use the specified file as style sheet for every generated HTML page.
    \end{description}

    Options valid only for TeX output:

    \begin{description}
    \item[onlyClassGraph]
	Only generates the class graph. The default value is #false#.
    \item[environment]
	Reads the TeX environment from the specified file. By default it's not
	set.
    \item[generateIndex]
	Only generates the index. The default value is #false#.
    \item[style]
	Adds the specified option to TeX's `#\documentclass#'. By default it's
	not set.
    \item[usePackage]
	Adds `#\usepackage{package}#' to the TeX environment. By default it's
	not set.
    \item[title]
	Uses the contents of the specified file as TeX title page. By default
	it's not set.
    \item[minimumDepth]
	Sets the minimum depth (number of levels) in TOC. The default value is
	#1#.
    \item[noEnvironment]
	Switches off generation of the TeX environment. This should be used if
	you intend to include the documentation in some TeX document. The
	default value is #false#.
    \item[outputFilename]
	Sets the output file name. If not set, the output is printed to standard
	output. By default it's not set.
    \item[generateSourceListing]
	Instead of generating a manual from the manual entries, DOC++ will
	generate a source code listing. This listing contains all {\em normal}
	C or C++ comments typeset in TeX quality. Every line is preceeded with
	its line number. The default value is #false#.
    \item[hideIndex]
	Do not print the index when starting a new section. The default value is
	#false#.
    \end{description}
*/
